optionsFile=/Users/brk/_hellebrekers/0.VISSUALLINK/repos/Product/core/isacore/target/site/apidocs/options
packagesFile=/Users/brk/_hellebrekers/0.VISSUALLINK/repos/Product/core/isacore/target/site/apidocs/packages
repoMetadataFilePath=/Users/brk/_hellebrekers/0.VISSUALLINK/repos/Product/core/isacore/target/site/apidocs/.repo-metadata.json

outputPath=./out/generated 

projectName=alconbus

librariesBomVersion=1.0.0
artifactVersion=1.0.0
disableChangelog=false
disableLibraryOverview=false